#   ---------------------------------------------------------------------- copyright and license ---
#
#   File: etc/doxygen.conf
#
#   Copyright 🄯 2014, 2016—2017, 2019—2023 Van de Bugger.
#
#   This file is part of Tapper.
#
#   Copying and distribution of this file, with or without modification, are permitted in any
#   medium without royalty provided the copyright notice and this notice are preserved. This file
#   is offered as-is, without any warranty.
#
#   SPDX-License-Identifier: FSFAP
#
#   ---------------------------------------------------------------------- copyright and license ---

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "@PACKAGE_NAME@"
PROJECT_NUMBER         = @PACKAGE_VERSION@
PROJECT_BRIEF          = "@PACKAGE_SUMMARY@"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = .
JAVADOC_AUTOBRIEF      = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_ANON_NSPACES   = NO
INTERNAL_DOCS          = YES
PREDEFINED             = DEBUG WITH_GLIB
QUIET                  = YES
INPUT                  = @srcdir@/src
FULL_PATH_NAMES        = NO
STRIP_CODE_COMMENTS    = NO
HTML_OUTPUT            = dox.html
HTML_EXTRA_STYLESHEET  = dox.css
HTML_TIMESTAMP         = YES
HAVE_DOT               = YES
DOT_FONTNAME           = Iosevka Fixed
DOT_FONTSIZE           = 14
GENERATE_LATEX         = NO

EXCLUDE_SYMBOLS        = TEST
    #   Doxygen interprets every TEST() usage as a function. Excluding `TEST` symbol hides `TEST`
    #   documentation completely, but I didn't find another way to eliminate `TEST` usage but keep
    #   `TEST` definition documented.

# end of file
