#   ---------------------------------------------------------------------- copyright and license ---
#
#   File: etc/rpmlint.conf
#
#   Copyright 🄯 2014, 2016—2017, 2019—2023 Van de Bugger.
#
#   This file is part of Tapper.
#
#   Copying and distribution of this file, with or without modification, are permitted in any
#   medium without royalty provided the copyright notice and this notice are preserved. This file
#   is offered as-is, without any warranty.
#
#   SPDX-License-Identifier: FSFAP
#
#   ---------------------------------------------------------------------- copyright and license ---

# Words causing spell checker complains:
words = ""
for word in words.split() :
    addFilter( "^[^:]+: W: spelling-error %%description -l en_US %s$" % word )

# end of file #
