<!--
    ---------------------------------------------------------------------- copyright and license ---

    File: html/ru.md.in

    Copyright 🄯 2014, 2016—2017, 2019—2023 Van de Bugger.

    This file is part of Tapper.

    Tapper is free software: you can redistribute it and/or modify it under the terms of the GNU
    General Public License as published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Tapper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License along with Tapper.  If not,
    see <https://www.gnu.org/licenses/>.

    SPDX-License-Identifier: GPL-3.0-or-later

    ---------------------------------------------------------------------- copyright and license ---
-->

Таппер
======

RDF_DESCRIPTION({{ RDF_NAME({{ **Таппер** }}) — RDF_HEADLINE({{ RDF_KEYWORD({{ *включалка*
раскладок клавиатуры }}) для RDF_KEYWORD({{ Иксы }},{{ Иксов }}) и RDF_KEYWORD({{ Вайланд
}})а[^graphical]}}). Таппер работает в фоновом режиме, и при RDF_KEYWORD({{ удар }})е[^tap] по
назначенной клавише Таппер включает соответствующую ей RDF_KEYWORD({{ раскладка клавиатуры }},{{
раскладку клавиатуры }})[^no-toggle]. Особенность Таппера заключается в использовании
RDF_KEYWORD({{ клавиша-модификатор }},{{ клавиш-модификаторов }}) для включения раскладок *без
потери функций модификаторов*[^modifiers]. Таппер работает[^works] в RDF_KEYWORD({{ Гном }},{{
Гноме }}), RDF_KEYWORD({{ Классический Гном }},{{ Классическом Гноме }}), RDF_KEYWORD({{ и3 }}),
RDF_KEYWORD({{ КДЕ }}), RDF_KEYWORD({{ ЛХДЕ }}), RDF_KEYWORD({{ ЛХКт }}), RDF_KEYWORD({{ Мате }}),
RDF_KEYWORD({{ Хфце }}), RDF_KEYWORD({{ Циннамон }})е. Есть RDF_KEYWORD({{ РПМ-пакет }})ы для
RDF_OPERATING_SYSTEM({{ Федора }},{{ Федоры }}), RDF_OPERATING_SYSTEM({{ Магея }},{{ Магеи }}),
RDF_OPERATING_SYSTEM({{ ОткрытаяМандрива }},{{ ОткрытойМандривы }}), RDF_OPERATING_SYSTEM({{
открытаяСуся }},{{ открытойСуси }}), свежих версий RDF_OPERATING_SYSTEM({{ Красная Шапка }},{{
Красной Шапки }}) и её клонов. Кроме того, можно собрать Таппер из исходников — это должно работать
для любого дистрибутива RDF_OPERATING_SYSTEM({{ ГНУ/Линукс }}), включая RDF_OPERATING_SYSTEM({{
Альт }}), RDF_OPERATING_SYSTEM({{ Арч }}), RDF_OPERATING_SYSTEM({{ Войд }})[^void],
RDF_OPERATING_SYSTEM({{ Дебиан }}) и RDF_OPERATING_SYSTEM({{ Убунту }}). Таппер — RDF_KEYWORD({{
свободная (и RDF_OFFER({{ RDF_PRICE({{ 0.0 }},{{ бесплатная }})RDF_PRICE_CURRENCY({{ RUB }},{{ -
}}) }})) программа }}). }})

[^graphical]:
    Таппер работает только в графической сессии (Иксах или Вайланде). Таппер не работает в
    текстовой консоли (однако, не путайте [консоль][console] с [эмулятором терминала][terminal],
    запущенным в графической сессии).

[console]:  https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C
[terminal]: https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%B0

[^tap]:
    *Удар* — нажатие и *быстрое* отпускание одной клавиши, при этом: (1) во время удара никакие
    другие клавиши не нажаты, не нажимаются и не отпускаются, и (2) период между нажатием и
    отпусканием короче задержки автоповтора (обычно автоповтор включается если клавиша удерживается
    более половины секунды, это зависит от настроек системы).

    *Удар* по-английски — *tap*. Отсюда происходит название программы.

[^no-toggle]:
    Назначенная клавиша *всегда* включает *ту же самую* раскладку. Таппер *никогда не переключает*
    раскладки, для каждой раскладки должна быть выделена клавиша, которая эту раскладку будет
    включать.

[^modifiers]:
    Если клавиша-модификатор назначена для включения раскладки, она продолжает оставаться
    клавишей-модификатором. Например, если левая клавиша `Ctrl`{.k} назначена включать первую
    раскладку, только удар по клавише будет включать раскладку, комбинация `Ctrl`{.k}+`C`{.k}
    интерпретируется так же, как и раньше.

[^works]:
    Таппер работает на всех перечисленных рабочих столах, но не все перечисленные рабочие столы
    работают в Вайланде. Смотрите раздел «[Рабочие столы]».

[^void]:
    Для сборки Таппера нужна стандартная библиотека глибц, сборка завершится с ошибками в случае
    использования мюслей (англ. musl).

Текущая версия
--------------

Текущая версия — @ver@-@rel@, выпущена @PACKAGE_DATE@. Смотрите список изменений, видимых
пользователю, в [NEWS.md].

Рабочие столы
-------------

**Важное замечание:** Начиная с версии 0.6.0, Таппер требует [Агизм][agism] (расширение Гномьего
шелла) для работы на рабочих столах Гном, Классический Гном и Убунту[^ubuntu].

Известно, что Таппер работает на таких рабочих столах (оконных менеджерах):

Рабочий стол                                     Иксы                   Вайланд
-------------------------------------------    -------------------    -----------
[Гном][GNOME]                                      ✓                      ✓
[и3][i3]                                           ✓
[КДЕ][KDE]                                         ✓                      ✓
Классический Гном                                  ✓                      ✓
[Корица][Cinnamon] ([Циннамон][Cinnamon])          ✓
[Крыса][Xfce] ([Хфце][Xfce])                       ✓
[ЛХДЕ][LXDE]                                       ✓
[ЛХКт][LXQt]                                       ✓
[Мате][Mate]                                       ✓
Убунту                                             ✓                      ✓

Пустая клетка в столбце «Вайланд» означает, что Таппер в такой конфигурации не тестировался (из-за
отсутствия лёгких для использования дистрибутивов[^easy-to-use], в которых этот рабочий стол
работает в Вайланде «из коробки»).

Если ваш рабочий стол (или оконный менеджер) отсутствует в таблице:

*   Иксы: Скорее всего, Таппер будет работать (если этот оконный менеджер не делает странных
    вещей[^weird-things] с раскладками клавиатуры).
*   Вайланд: Скорее всего, Таппер не будет работать.

[^ubuntu]:
    В графической сессии Убунты переменная окружения `XDG_SESSION_DESKTOP` имеет значение `ubuntu`,
    т. е. операционная система Убунта использует одноимённый рабочий стол. Однако, рабочий стол
    Убунты в реальности является Гномьим шеллом с парой убунтовых расширений.

[^easy-to-use]:
    *Лёгкий для использования дистрибутив* в этом контекте означает «существует живой образ (aнгл.
    *live image*), чтобы запустить дистрибутив в вируальной машине без утомительной и трудоёмкой
    установки».

[^weird-things]:
    Муттер, оконный менеджер Гнома — это пример оконного менеджера, делающего странные вещи, см.
    раздел «[Раскладчик «Xkb» не работает в Гноме]» в справочной странице [tapper(1)][man.ru].
    Однако, кажется что это единственный пример.

Установка
---------

**Важное замечание:** Начиная с версии 0.6.0, Таппер требует [Агизм][agism] (расширение Гномьего
шелла) для работы на рабочих столах Гном, Классический Гном и Убунту. Если вы устанавливаете Таппер
из копровского репозитория `vandebugger/tapper` по нижеприведённой инструкции, [Агизм][agism] будет
установлен автоматически, в противном случае вы должны установить его самостоятельно.

**Важное замечание:** Независимо от способа установки [Агизма][agism] **вы должны [включить
его][enable agism]**, чтобы Таппер мог работать на рабочих столах Гном, Классический Гном и Убунту.

### Федора

    $ sudo dnf copr enable vandebugger/tapper
    $ sudo dnf install tapper

### Арч

[сирокко][sirocco] опакетил Таппер, см. пакет [кбд-таппер][aur-kbd-tapper] в [АУРе][AUR] и
[инструкцию по установке пакетов из АУРа][Arch User Repository].

### Магея

    $ su -c "dnf copr enable vandebugger/tapper"
    $ su -c "dnf install tapper"

### ОткрытаяМандрива

Замените `$VER` на версию вашей системы, например, `cooker` или `rolling`:

    $ sudo wget -O /etc/yum/repos.d/vandebugger-tapper.repo https://copr.fedorainfracloud.org/coprs/vandebugger/tapper/repo/openmandriva-$VER
    $ sudo dnf install tapper

### открытаяСуся

Замените `$VER` на версию вашей системы, например, `leap-15.4` или `tumbleweed`:

    $ sudo zypper addrepo https://copr.fedorainfracloud.org/coprs/vandebugger/tapper/repo/opensuse-$VER/vandebugger-tapper-opensuse-$VER.repo
    $ sudo zypper install tapper

### Все/другие

В любом случае вы можете построить Таппер из [исходников][tarball]. Иструкции по построению
смотрите в [INSTALL.md].

<!-- TODO: Binary RPMS, old releases. -->

Настройка
---------

По умолчанию Таппер выбирает слухача, раскладчика, ударника автоматически, назначает левый
`Ctrl`{.k} для включения первой раскладки и правый `Ctrl`{.k} для включения второй раскладки, не
издаёт звуков при включении раскладок.

Для изменения настроек запустите Таппер с опцией `--dconf-editor`:

    $ tapper --dconf-editor

Таппер запустит приложение «Редактор dconf»[^dconf-editor] (англ. *dconf Editor*, команда
`dconf-editor`) для редактирования настроек. Альтернативный способ заключается в запуске `tapper` с
нужными параметрами и ключом `--save-settings`. Терминология (слухач, раскладчик, ударник),
параметры командной строки Таппера и примеры использования описаны в справочной странице
[tapper(1)][man.ru].

[^dconf-editor]:
    Возможно, вам придётся сначала установить это приложение (в случае Федоры: `sudo dnf install
    dconf-editor`).

Запуск
------

Настройте вашу систему так, чтобы Таппер автоматически запускался при вашем входе в графическую
сессию. Эта команда должна работать для любого рабочего стола, соответствующего спецификации
[Desktop Application Autostart]:

    $ tapper --autostart

Это можно сделать с помощью графических приложений, но в таком случае действия зависят от вашего
рабочего стола.

### Гном

Используйте приложение «Доп. настройки GNOME» (англ. *Tweaks*, команда `gnome-tweaks`) для
добавления Таппера в «Автозапуск» (англ. *Startup Applications*), чтобы Таппер запускался
автоматически при каждом вашем входе в систему.

### КДЕ

Используйте приложение «Параметры системы» (англ. *System Settings*, команда `systemsettings5`),
откройте раздел «Запуск и завершение» (англ. *Startup and Shutdown*) и добавьте Таппер в
«Автозапуск» (англ. *Autostart*).

Ошибки и проблемы
-----------------

Смотрите [BUGS.md].

Копирайт и лицензия
-------------------

[![GPLv3+ logo]][GPLv3]

Copyright 🄯 RDF_COPYRIGHT_YEAR({{ @PACKAGE_COPYRIGHT_YEAR@ }}) RDF_COPYRIGHT_HOLDER({{ RDF_NAME({{
@PACKAGE_COPYRIGHT_HOLDER@ }}) }}). Лицензия — RDF_LICENSE({{ [GPLv3] }})+, смотрите подробности в
[LICENSE.md].

Примечания
----------

<!-- Metadata -->

---
title:          Таппер
subtitle:       Включалка раскладок клавиатуры для Иксов и Вайланда
lang:           ru
description:    "RDF_DESCRIPTION"
keywords:       "RDF_KEYWORDS"
vocab:          "https://schema.org/"
resource:       "#Таппер"
typeof:         SoftwareApplication
properties:
    applicationCategory:        Utility
    applicationSubCategory:     Keyboard layout switcher
    url:                        @PACKAGE_URL@
    downloadUrl:                @PACKAGE_SF_FILES@@name@-@ver@.tar.gz
    fileFormat:                 application/x-gtar
...

RDF_DISCARD({{

## Зачем и почему?

Вам наверняка знакомы слова «ghbdtn» и «руддщ», которые получаются если начать печатать не
убедившись, что текущая раскладка клавиатуры соответствует языку набираемого текста. Я думаю,
большинство компьютерных пользователей, активно печатающих на двух (или более) языках и (пока?) не
владеющих слепой печатью, ежедневно совершают такие ошибки по многу раз за день.

Давным-давно в [оффтопике] я случайно обнаружил: если использовать для включения клавиатурных
раскладок *две* *разные* клавиши (а не одну клавишу, *переключающую* раскладки *по кругу*, как это
делается обычно), то число опечаток типа «руддщ» значительно снижается. Кроме того, мне понравилось
переключать раскладки клавишами `Ctrl` (`Left Ctrl` включает латинскую раскладку, `Right Ctrl` —
русскую), потому что ударить по одной клавише легче, проще и быстрее чем выполнить «аккорд» (типа
`Ctrl`+`Shift` или `Alt`+`Shift`). Полноты ради стоит добавить, что такое включение раскладок
обеспечивалось не штатными [виндовыми] средствами, а программой `RusLat95` Сергея
Быкова[^ruslat95].

[^ruslat95]:
    Программа распространялась бесплатно, но *без* [исходников]. Похоже, она заброшена автором, но
    старые версии можно найти в сети.

Когда я начал работать в [ГНУ/Линуксе], я, естественно, захотел переключать раскладки таким же
образом. В штатных [иксовых] конфигах была такая возможность! Однако, оказалось, что если включать
раскладки по `Left Ctrl` и `Right Ctrl`, то обе клавиши теряют свою основную функцию — `Left
Ctrl`+`v` больше не пастит, а включает латинскую раскладку и печатает букву «v».

Я долго пытался сконфигурировать [Иксы] для получения желаемого способа включения раскладок, но не
преуспел. Максимум, чего мне удалось добиться — включать латинскую раскладку по `Left Ctrl`+`Left
Win` а русскую по `Right Ctrl`+`Menu`[^lctrl_lwin_rctrl_menu]. Это не совсем то, а вернее, совсем
не то, что хочется. Поэтому мне пришлось взяться за напильник и запилить Таппер.

[^lctrl_lwin_rctrl_menu]:   С моей подачи эта пара включалок была добавлена в штатные [иксовые]
    конфиги.

### Гном 3.18 в Федоре 23

В [Гноме] двадцать третьей [Федоры] Таппер не работает. Вернее, Таппер работает — включает указанную
раскладку, но [Муттер] моментально переключает её обратно. Такое поведение добавлено в [Муттер],
чтобы починить переключение раскладок в [Убунте]… и сломать переключение раскладок в [Федоре].
Подробности этого безобразия можно найти в [трекере][] [Гнома] ([756543]) и [Красной Шапки]
([1292976]).

Я надеюсь, что разработчики [Гнома] починят [Муттер]. Пока этого не случилось, приходится откатывать
[этот коммит] и пересобирать [Муттер]. Если вам лень это делать, можете воспользоваться сборкой
[Муттера] для двадцать третьей [Федоры] из [моего репозитория]:

    # dnf update mutter

К счастью, разрабы [Федоры] откатили злополучный коммит, поэтому в [Федоре] 24 и более поздних
пересобирать [Муттер] не требуется.

**Заметка:** Сломанный [Муттер] может всё ёщё включаться в другие дистрибутивы.

### Иксовый режим в гномовой сессии

Вообще говоря, Таппер может работать в [иксовом] режиме, будучи запущен в [гномовой] сессии.
Одако, здесь есть несколько подводных камней:

*   [Гном 3.18 в Федоре 23].

*   Так как [Гном] не в курсе переключений раскладки, проводимых за его спиной Таппером,
    гномов индикатор клавиатуры не обновляется.

*   Если в [Гноме] сконфигурировано более четырёх[^4or3] раскладок, [Гном] вынужден загружать
    раскладки динамически, потому что [Иксы] позволяют загружать не более четырёх раскладок
    одновременно. Таппер всегда выбирает одну из загруженных раскладок по её номеру, но в таких
    условиях номер не обозначает одну и ту же раскладку всё время, так как [Гном] может выгрузить
    одни раскладки и загрузить другие.

[^4or3]: Или трёх — кажется, Гном старается держать раскладку "English (US)" загруженной.

## Зачем??

Повезло тем пользователям компьютеров, чей родной язык использует алфавит основанный на латинице.
Всем остальным (русским, грекам и многим другим) повезло меньше. Клавиш на клавиатуре хватает
только на один алфавит, поэтому на одну алфавитную клавишу приходится назначать по две (или более)
букв из разных алфавитов.

Обычно для переключения раскладок выделяется специальная клавиша или комбинация клавиш, например,
`Ctrl`+`Shift` (эта комбинация популярна в [оффтопике]) или `Win`+`Space` (стандартная комбинация в
третьем [Гноме]). Обратите внимание: нажатие на специальную клавишу *переключает* *текущую*
раскладку на *следующую*. То есть с латинской на русскую, с русской на латинскую.

Я каждый день по многу раз совершал одну и ту же ошибку: начинал набирать текст, не переключив
раскладку, в результате чего у меня получались слова «ghbdtn» и «руддщ». Иногда я переключал
раскладку, но получал тот же самый результат. Иными словами, я начинал печатать, не убедившись, что
текущая раскладка соответствует языку, на котором я собирался печатать.

Много лет назад я (случайно) нашёл способ значительно уменьшить число таких ошибок, а
недавно[^thi-read-time] прочитанная книга [Джефа Раскина] «Интерфейс: Новые направления в
проектировании компьютерных систем» ("The Humane Interface" by [Jef Raskin]) объяснила мне причину
этих ошибок и помогла понять почему найденный мной метод работает.

[^thi-read-time]: В 2014 году.

### Режимы, переключатели и включатели

В случае использования нескольких клавиатурных раскладок проблема одна — режимы, но проявлений её
несколько. Вот что пишет о режимах [Раскин]:

>   **Режимы** (modes) являются важным источником ошибок, путаницы, ненужных ограничений и
    сложности в интерфейсе. <…>

>   Чтобы понимать режимы, нам следует сначала определить понятие жеста. **Жест** (gesture) — это
    последовательность действий человека, которая выполняется автоматически (после старта).
    Например, для опытного пользователя набор такого простого слова, как «это», представляет всего
    один жест, в то время как для начинающего пользователя, который еще не вполне овладел
    клавиатурой, набор этого слова по буквам будет состоять из отдельных жестов. Объединение
    последовательности действий в жест, связанный с определенным психологическим процессом,
    определяется как **формирование модуля** (chunking) <…>

>   В большинстве интерфейсов допускается несколько интерпретаций конкретного жеста. Например, в
    одном случае с помощью клавиши `Return` можно вставить в текст символ возврата каретки, тогда
    как в другом случае нажатие этой клавиши приводит к исполнению предшествующей строки в качестве
    команды.

>   Режимы проявляются в том, как реагирует интерфейс на тот или иной жест. Состояние интерфейса,
    при котором интерпретация данного конкретного жеста остается неизменной, называется режимом.
    Если жест получает другую интерпретацию, это значит, что интерфейс находится в другом режиме.
    <…>

И ещё:

>   Другую связанную с режимами трудность, которая особенно изматывает пользователей компьютеров,
    можно проиллюстрировать на примере того, как работает клавиша `Caps Lock`, присутствующая на
    большинстве типов клавиатур. Часто первым признаком случайного нажатия этой клавиши оказывается
    то, что вы замечаете, что набранное вами предложение напечатано заглавными буквами, и только
    после этого вы замечаете также, что включен индикатор `Caps Lock` (если он есть на клавиатуре).
    <…>

Не правда ли, знакомо? А если заменить `Caps Lock` на переключатель раскладок, а заглавные буквы на
русские, то получится ещё более досаждающая «трудность».

Итак, клавиатурные раскладки — типичные режимы. Один и тот же жест, например, нажатие на вторую
клавишу основного ряда (ту, что находится справа от `Caps Lock`), интерпретируется либо как
латинская буква «a», либо как русская буква «ф».

Избавиться от этого проявления режимов не представляется возможным. Существующие клавиатуры более
или менее эргономичны: размер клавиш соответствует размерам человеческих пальцев, количество клавиш
— количеству пальцев, так что печатать на современных клавиатурах относительно удобно. Значительно
увеличить количество клавиш, чтобы дать каждой букве второго языка по выделенной клавише, не
испортив при этом эргономику, нереально, тем более что раскладок может быть более двух.

Однако, есть второе проявление режимов. Я говорю о *переключателях* клавиатурных раскладок.

:   Русская терминология в этой области не очень точна, а переводчики книги Раскина на русский язык
    усугубили ситуацию: английское слово "toggle" они переводят то словом «переключатель», то
    словом «выключатель», а если учесть, что "radio button" тоже переводят как «переключатель», то
    понять мысли Раскина становится непросто — поэтому я настоятельно советую по возможности читать
    книгу на английском языке.

    Я использую слово «переключатель» [в таком смысле][переключатель].

Очевидно, что действие *переключателя* зависит от режима — текущей раскладки. Если текущая
раскладка русская, то будет включена латинская, если текущая раскладка латинская — будет включена
русская. Но от этого режима можно избавиться: достаточно заменить *переключатель* раскладок
*включателями*.

В отличие от переключателя, *включатель* всегда включает *одну и ту же* раскладку, независимо от
того какая раскладка была активна перед этим.

Такая, казалось бы, мелочь освобождает от необходимости *проверять* текущую раскладку — достаточно
*включить* нужную и печатать. Очень быстро включение нужной раскладки входит в привычку и
становится автоматическим («формируется ментальный модуль» сказал бы [Раскин]), а количество
опечаток типа «руддщ» значительно снижается.

### Выбор включателей

Мой опыт показывает, что [включатели] должны быть:

1.  [Симметричными][Симметричные]
2.  [Удобными][Удобные]

#### Симметричные

Симметричные включатели позволяют включать разные раскладки одним и тем же движением, но разными
руками.[^left-right] Примеры симметричных включателей:

[^left-right]:  Я рекомендую включать латинскую (*L*atin) раскладку левой (*L*eft) рукой,
    русскую (*R*ussian) — правой (*R*ight), хотя это не принципиально.

*   `Left Ctrl`+`Left Shift` и `Right Ctrl`+`Right Shift`
*   `Left Ctrl`+`Left Win` и `Right Ctrl`+`Menu`[^menu]

[^menu]:    Именно `Right Ctrl`+`Menu`, а не `Right Ctrl`+`Right Win`, как может показаться.
    Посмотрите на клавиатуру (имеется в виду стандартная полноразмерная клавиатура, а не
    уменьшенный ноутбучный вариант): в нижнем ряду первая клавиша слева — `Left Ctrl`, симметричная
    ей первая клавиша справа — `Right Ctrl`. `Left Win` — вторая клавиша слева, симметричная ей
    вторая клавиша справа — `Menu`.

По моему опыту, использование симметричных включателей быстрее доводится до автоматизма и даёт
меньшее количество ошибок по сравнению с асимметричными включателями. В штатных [иксовых] конфигах
есть примеры симметричных и асимметричных включателей. Для пробы тех и других исполните команду (не
забудьте предварительно [сохранить настройки]):

    $ setxkbmap -layout us,ru -option grp:lctrl_lwin_rctrl_menu,grp:shift_caps_switch

Теперь у вас работают две пары включателей:

1.  `Left Ctrl`+`Left Shift` и `Right Ctrl`+`Right Shift`
2.  `Caps Lock` и `Shift`+`Caps Lock`

Попробуйте что-нибудь напечатать, сравните удобство первой и второй пары.

#### Удобные

«Удобство» — понятие субъективное, поэтому его надо уточнить. Поскольку целью является выработка
привычки нажимать соответствующий [включатель] перед набором текста, то предполагается что
[включатель] будет нажиматься часто — в начале каждого предложения или даже ещё чаще.
Следовательно, нажатие включателя должно быть как можно более простым действием, выполняемым с
минимальным усилием. Поэтому одна клавиша предпочтительнее чем комбинация клавиш — нажать одну
клавишу легче и проще, чем две или три. Кроме того, хотелось бы, чтобы выбранные включатели
присутствовали на всех клавиатурах — и на полноразмерных, и на сокращённых ноутбучных вариантах.

Найти клавиши, подходящие на роль [включателей], непросто. Почти все клавиши на клавиатуре уже
задействованы. Относительно безболезненно можно изъять из оборота клавишу `Caps Lock`[^caps-lock],
но симметричная ей клавиша `Enter` прочно занята.

[^caps-lock]:
    От клавиши `Caps Lock` нет никакой пользы окромя вреда — нужда печатать много текста
    исключительно заглавными буквами возникает крайне редко, а опечатки от её случайного нажатия
    случаются часто: `Caps Lock` является переключателем режимов и, следовательно, источником
    ошибок.

Относительно свободны функциональные клавиши `F1` … `F12`, но они располагаются за пределами
основной зоны клавиатуры, к ним далеко тянуться, поэтому они неудобны.

В качестве [включателей] хорошо было бы использовать клавиши `Shift` или `Ctrl` — они парные и
расположены в основной зоне клавиатуры, являются модификаторами и имеют смысл только в комбинации с
нажатием обычной клавиши, поэтому *[удар]* по модификатору можно задействовать под включение
раскладки.

Клавиши `Win` не годятся, хотя они и являются модификаторами, но [удар] по `Win` используется в
Gnome Shell. Можно было бы использовать клавиши `Alt`, но [удар] по `Alt` в тридцатой [Огненной
Лисе] показывает (или скрывает) меню приложения. (Это можно перенастроить, но я предпочитаю не
менять этих установок.)

`Shift` и `Ctrl` в качестве [включателей] раскладок на стандартной полноразмерной клавиатуре
примерно равноценны. Но на компактных клавиатурах часто жертвуют правой клавишей `Ctrl` или
размещают её не совсем стандартно, в то время как клавиши `Shift` всегда парные, всегда
симметричные и всегда расположены на том же самом месте, поэтому они являются, пожалуй, лучшим
выбором для клавиш-включателей.

Очередная проблема заключается в том, что [Иксы] нельзя сконфигурировать так, чтобы задействовать
модификаторы под включатели раскладок и при этом не потерять их основную функцию[^patched-x]. В
штатных [иксовых] конфигах есть вариант включения первой раскладки по `Left Ctrl` и второй
раскладки по `Right Ctrl`, попробуйте исполнить (не забудьте [сохранить настройки]):

    $ setxkbmap -layout us,ru -option grp:lctrl_rctrl_switch

[^patched-x]:

    Говорят, в [Убунте] поставляются патченные [Иксы] в которых это возможно.

`Left Ctrl` и `Right Ctrl` теперь работают как включатели раскладок, но теряют свою
«контролирующую» функцию: `Left Ctrl`+`v` выдаёт букву «v» вместо выполнения вставки из буфера.
(Таппер решает именно эту проблему — позволяет использовать клавиши-модификаторы для включения
раскладок без потери их «модифицирующих» свойств.)

## Помощь

Если вы нашли ошибку или хотите от программы какой-то новой возможности, пожалуйста, [оформите
запись в системе отслеживания ошибок][Tickets]. Задать вопросы или обсудить программу можно на
[форуме][Forums].

Извините, анонимные записи не допускаются. Вы должны пройти регистрацию на сайте [SourceForge],
чтобы оформить сообщение об ошибке или писать на форум.

## Примечания

### Включатель

Клавиша (или комбинация клавиш), которая *включает* заданную раскладку клавиатуры. В отличие от
[переключателя], включатель всегда *включает одну и ту же* раскладку, независимо от того какая
раскладка была активна перед этим.

### Подключение моего репозитория

[Мой репозиторий] содержит мои программы (и несколько чужих, собранных и упакованных мной).
[РПМ]-пакеты построены для нескольких версий [Федоры] и [Красной Шапки]/[ЦентОСи].

Начиная с [Федоры] 22 для подключения моего репозитория исполните две команды от имени [рута]:

    # dnf install dnf-plugins-core
    # dnf copr enable @PACKAGE_COPR_PRJ@

В более древних дистрибутивах вместо Днф надо использовать [Юм]:

    # yum install yum-plugin-copr
    # yum copr enable vandebugger/packages

### Переключатель

Клавиша (или комбинация клавиш, например, `Ctrl`+`Shift` или `Win`+`Space`), которая переключает
раскладки *по кругу*. При каждом нажатии на клавишу включается *следующая* раскладка.

В случае двух раскладок (например, латинской и русской) переключатель либо включает русскую
раскладку (если была активна латинская) либо включает латинскую (если была активна русская).

### Сохранение и восстановление настроек иксовой клавиатуры

Перед экспериментами с `setxkbmap` сохраните текущие настройки [иксовой] клавиатуры в файле:

    $ setxkbmap -print > xkb.orig

В примере файл называется `xkb.orig` но вы можете выбрать другое имя.

Для восстановления настроек выполните команду:

    $ xkbcomp xkb.orig $DISPLAY

Если вы не сохранили начальные настройки, вам придётся перезапустить сессию (выйти из системы и
снова зайти) для их восстановления.

}})

``` {=html}
<script>
    set_lang( 'ru' );
</script>
```

<!-- end of file -->
